
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CHAT LOGGER 2 in 1</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<script src="jquery.min.js"></script>
	<script src="javascript.js"></script>
	
	<style>
		
		
	</style>
  </head>
  <body>
	
	<table class="tblMainContainer">
		<tr>
			<td colspan="2" style="text-align:center;">
					
			</td>
		</tr>
		<tr>
			<td>
				<table class="table1">
					<tr>
						<td>
							<table class="tblcl1 tblcl" id="tblcl1">
							<tr>
								<td>
									<!-- <div style="height:2px; background-color:grey;">&nbsp;</div> -->
									
									<table class="tblMenu">
									<tr>
										<td class="tdActiveMenu" id="tdMenuSession">
											SESSION
										</td>
										<td id="tdMenuOpening">
											OPENING
										</td>
										<td id="tdMenuTs">
											TS
										</td>
										<td id="tdMenuDispatch">
											DISPATCH
										</td>
										<td id="tdMenuClosing">
											CLOSING
										</td>
										<td id="tdMenuEmail">
											EMAIL
										</td>
										<td id="tdMenuLogs">
											LOGS
										</td>
									</tr>
									</table>

									<div style="height:5px; background-color:grey; ">&nbsp;</div>
															
									
									
									<table class="tblSessionPorperties">
									<tr>
										<td style="text-align:center;" colspan="3">
											<br/>
											<img src="convergys.jpg" />
											<img src="dell.jpg" height="65px" />
										</td>
									</tr>
									
									<tr class="">
										<th colspan="3">LOGIN DETAILS:</th>
									</tr>
									<tr>
										<td style="text-align:left;" >
										
											AGENT NAME:<input type="text" class="form-control" id="txtAgentFName"   /><br/>
										</td>
										<td style="text-align:left;">
											
											BATCH ID:<input type="text" class="form-control" id="txtAgentBatchId"   /><br/>
										</td>
										<td style="text-align:left;">
											
											SUPPORT EMAIL ID:<input type="text" class="form-control" id="txtSupportEmailId" value="Dell_Support_NAE900@Dell.com"   />
										</td>
									</tr>
									
									<tr class="">
										<th colspan="3">SESSION PROPERTIES:</th>
									</tr>
									<tr>
										<td colspan="3">
											<textarea style="" id="taSessionPorperties" class="form-control taSessionPorperties"></textarea>
										</td>
									</tr>
									<tr>
										<td colspan="3">
											<button type="button" class="btnGreen btnGenerateSessionData" id="btnGenerateSessionData">Generate Data</button>
											<button type="button" class="btnSilver btnClearSessionData" id="btnClearSessionData">Clear</button>
										</td>
									</tr>
									</table>
									
									
									
									<table class="tblContainerCustInfo">
										<tr class="">
											<td>
												
												<table class="tbdCustInfo">
													<tr class="tbdCustInfoRow">
														<th colspan="3">&nbsp;</th>
													</tr>
													<tr class="tbdCustInfoRow"">
														
													</tr>
													<tr class="tbdCustInfoRow">
														<td>FIRST NAME:<br/><input type="text" class="form-control" id="txtFname"   /></td>
														<td>LAST NAME:<br/><input type="text" class="form-control"  id="txtLname"  /></td>
														<td>CO NAME:<br/><input type="text" class="form-control" id="txtCompanyName"  /></td>
													</tr>
													<tr class="tbdCustInfoRow">
														
														<td>EMAIL ID:<br/><input type="text" class="form-control" id="txtEmail"  /></td>
														<td>PHONE:<br/><input type="text" class="form-control" id="txtPhone"  /></td>
														<td>ALT PHONE:<br/><input type="text" class="form-control" id="txtAltPhone"  /></td>
													</tr>
													<tr class="tbdCustInfoRow">
														
														
													</tr>
													<tr class="tbdCustInfoRow">
														<td style="">TAG:<br/><input type="text" class="form-control" id="txtSrvTag"  /></td>
														<td>MODEL:<br/><input type="text" class="form-control" id="txtSysType"   /></td>
														<td>EXP DATE:<br/><input type="text" class="form-control"  id="txtExpDate"  /></td>
													</tr>
													<tr class="tbdCustInfoRow">
														<td>WARRANTY TYPE:<br/>
															<select class="form-control" id="selWarrantyType">
																<option>ONSITE</option>
																<option>RTD</option>
																<option>EXP- RTD</option>
															</select>
														</td>
														<td>BTTR:<br/><input type="text" class="form-control" id="txtBttr"   /></td>
														<td>SESSION ID:<br/><input type="text" class="form-control" id="txtSessionID" /></td>
													</tr>
												</table>
											</td>
										<tr>
									</table>
									
									
									
									
									
									
									
									<table class="tblOpening">
										<tr class="">
											<td>
												<div style="height:10px;">&nbsp;</div>
												<div style="height:10px;">&nbsp;</div>
												GENERAL FLOW FOR OPENING:
												<br/>
																								
												<button class="btn btn-default" type="submit">Hello & Welcome</button>
																								
												<button class="btn btn-default" type="submit">Kill Rush</button>
												
												<button class="btn btn-default" type="submit">Issue ?</button>
												<button class="btn btn-default" type="submit">No Worries</button>
												
												<button class="btn btn-default" type="submit">Tag?</button>
												<button class="btn btn-default" type="submit">Hold</button>
												<button class="btn btn-default" type="submit">Hold - Thank You</button>
												
												<button class="btn btn-default" type="submit">TOADE</button>
												<button class="btn btn-default" type="submit">Confirm Contact?</button>
												<button class="btn btn-default" type="submit">Alternate Contact</button>
												
												<button class="btn btn-default" type="submit">Verify Ownership</button>
												<button class="btn btn-default" type="submit">Game Plan</button>
																								
												<button class="btn btn-default" type="submit">Test Email</button>
												<button class="btn btn-default" type="submit">Test Email Confirm</button>
												
												<button class="btn btn-default" type="submit">Hold</button>
												<button class="btn btn-default" type="submit">Hold - Thank You</button>
												
												<br/>
												
											</td>
											
											<td>
												<div style="height:10px;">&nbsp;</div>
												<div style="height:10px;">&nbsp;</div>
												NOT RESPONDING:
												<br/>
												<button class="btn btn-default" type="submit">U there?</button>
												<button class="btn btn-default" type="submit">NR 2</button>
												<button class="btn btn-default" type="submit">NR 1</button>
												<button class="btn btn-default" type="submit">NR 1</button>
												<button class="btn btn-default" type="submit">NR NoProblem</button>
												<br/><br/>
												HOLD:
												<br/>
												<button class="btn btn-default" type="submit">Review Info</button>
												<button class="btn btn-default" type="submit">Tech</button>
												<button class="btn btn-default" type="submit">Thank</button>
												<br/><br/>
												REFERAL:
												<br/>
												<button class="btn btn-default" type="submit">Wrong Dept / Transfer</button>
												<button class="btn btn-default" type="submit">Out of warranty</button>
												
												<button class="btn btn-default" type="submit">Wireless</button>
												<button class="btn btn-default" type="submit">Printer</button>
											</td>
										</tr>
									</table>
									
									
									<table class="tblTs">
										<tr class="tbdCustInfoRow">
														<th colspan="2">&nbsp;</th>
													</tr>
										<tr class="">
											<td width="60%">
												CUSTOMER SAID/ ISSUE / CONCERN:
												<textarea class="form-control" id="taCustomerConcern"></textarea>
												<br/>
												SELECT TROUBLESHOOTING STEPS:
												<select id="selTsSteps" class="form-control selTsSteps">
													<option value="select">SELECT</option>
													<option value="batterynotcharging">BATTERY NOT CHARGING</option>
													<option value="harddrivefailed">HARD DRIVE FAILED</option>
													<option value="touchscreen">TOUCH SCREEN</option>
												</select>
												<br/>
												<div id="divTroubleshootingStepsContainer">
												BASIC TROUBLESHOOTING STEPS:
												<textarea class="form-control" id="taTroubleshootingSteps">
													Is there any led light light lit up on the power adaptor?
													Could you try reseating power adaptor able?
													Could try a known good power outlet?
													Does the light on the power adaptor goes off once you plugin the power adaptor on the DC-in port on the laptop?
												</textarea>
												<br/>
												</div>
												
												
												TECH RESPONCE / TROUBLESHOOTING LOGS:
												<textarea class="form-control" id="taTroubleshootingLogs"></textarea>
												<br/>
												NEXT ACTION:
												<textarea class="form-control" id="taNextAction"></textarea>
												<br/>
												ORACLE ID:
												<input type="text" class="form-control" id="txtOracleID" />
												<br/>
												DIAGNOSTICS:
												<select id="selDiagnosticRAN" class="form-control selDiagnosticRAN">
													<option value="notrun">Not Run</option>
													<option value="epsa">ePSA</option>
													<option value="other">Other</option>
												</select>
												<br/>
												
												<table class="tblEpsaDiagTest">
													<tr>
														
														<td>
															STATE:
															<select id="selEpsaResult" class="form-control selEpsaResult">
																<option value="pass">Pass</option>
																<option value="fail">Fail</option>
															</select>
															<br/>
														</td>
													</tr>
													<tr>
														
														<td>
															<table class="tblEpsaErrorCodes">
																<tr>
																	<td style="padding:0px;" colspan="2">
																		ERR CODE:																	
																	</td>
																</tr>
																<tr>
																	<td style="padding:0px;">
																		<input type="text" class="form-control" id="txtErrCode2000" value="2000"   />
																	</td>
																	<td style="padding:0px;">
																		<input type="text" class="form-control" id="txtErrCode" />
																	</td>
																</tr>
																<tr>
																	<td style="padding:0px;" colspan="2">
																		VALIDATION CODE:
																		<input type="text" class="form-control" id="txtValidationCode" />														
																	</td>
																</tr>
																<tr>
														
																	<td style="padding:0px;" colspan="2">DATE:<input type="text" class="form-control" id="txtValidationDate" disabled="disabled" /></td>
																</tr>
															</table>
														
														
														
														</td>
													</tr>
												</table>
												
												
												<table class="tblNoDiagTestRan">
													<tr>
														<td>NO DIAGNOSTICS RUN REASON:
															<textarea class="form-control" style="height:70px;" id="taNoDiagRunReason"></textarea>
														</td>
													</tr>
												</table>
												
												
												<table class="tblOtherDiagTestRan">
													<tr>
														<td>OTHER DIAGNOSTICS RUN:
															<textarea class="form-control" style="height:70px;" id="taOtherDiagRun"></textarea>
														</td>
													</tr>
												</table>
												
												
												
											</td>
											<td width="40%">
												
												GENERAL:<br/>
												<button class="btn btn-default" type="submit">TED</button>
												<button class="btn btn-default" type="submit">RESISTANCE</button>
												<button class="btn btn-default" type="submit">Start / Hold</button>
												<button class="btn btn-default" type="submit">Physical Damage?</button>
												<button class="btn btn-default" type="submit">Same System?</button>
												<button class="btn btn-default" type="submit">System Handy?</button>
												<button class="btn btn-default" type="submit">Purchased?</button>
												<button class="btn btn-default" type="submit">Changes?</button>
								
												<br/><br/>
												DIAGNOSTICS:<br/>
												<button class="btn btn-default" type="submit">ePSA</button>
												<button class="btn btn-default" type="submit">MOINTOR BIST</button>
												<button class="btn btn-default" type="submit">Laptop LCD BIST</button>
												<button class="btn btn-default" type="submit">PSU BIST</button>
												<button class="btn btn-default" type="submit">Hard Reset</button>
												<br/><br/>
												DELL CONNECT:<br/>
												<button class="btn btn-default" type="submit">DC</button>
												<button class="btn btn-default" type="submit">1</button>
												<button class="btn btn-default" type="submit">2</button>
												<br/><br/>
												LINKS:<br/>
												<button class="btn btn-default" type="submit">OS DOWNLOAD</button>
												<button class="btn btn-default" type="submit">DRIVERS</button>
												
											</td>
										</tr>
									</table>
									
									
									
									
									
									
									
									
									<!-- <table class="tblDispatch"> -->
										
									<!-- </table> -->
									
									
									
									<!-- <table class="tblPartsToReplace"> -->
										
										<!-- <tr class=""> -->
											
										<!-- </tr> -->
									<!-- </table> -->
									
									
									
									

									
									
									<table class="tblDispatchContainer">
										<tr class="">
											<th colspan="2">
												&nbsp;											
											</th>
											
										</tr>
										<tr class="">
											<td colspan="2" style="padding-left:5px; padding-right:5px;">
												
												CHOOSE DISPATCH TYPE:
												<select id="selDispatchType" class="form-control selDispatchType">
													<option value="ndps">No Dispatch</option>
													<option value="pos">Parts Only Service - POS</option>
													<option value="nbd">Next Business day - NBD</option>
													<option value="rtd">Return to Depot - RTD</option>
												</select>
												<br/>

											</td>
										</tr>
										
										<tr class="">
											<td colspan="2">
													<table class="tblPartsToReplace">
													<tr>
														<td>
														
															<br/>
															PARTS TO REPLACE:
															<input type="text" class="form-control" id="txtPartToReplace" />
														
														</td>
													</tr>
													</table>
											</td>
										</tr>
										<tr>
											
											<td>
													
													
													<table class="tblDispatchPOS">
														<tr class="">
														<th colspan="">
															Dispatch - POS												
														</th>
														
													</tr>
													<tr class="">
														<td>
														
															<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Dispatch POS - Parts</button>
															<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Can Install Parts?</button>
															<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Hard Drive Data Loss</button>
															<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Plastic Check</button>
															<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Get Contact</button>
															<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">CIDAR</button>
															<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">TAT/TARP</button>
															<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">POS Disclamer</button>
														
														
															
															</td>
														</tr>
													</table>
												
												
												
												
												
												
												
												
													<table class="tblDispatchNBD">
															<tr class="">
															<th colspan="">
																Dispatch - NBD												
															</th>
															
														</tr>
														<tr class="">
															<td>
															
																
																<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Dispatch NBD</button>
																<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Is Available for NBD?</button>
																<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Hard Drive Data Loss</button>
																<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Plastic Check</button>
																<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Get Contact</button>
																<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">CIDAR</button>
																<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Onsite Tech TAT</button>
																<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Self Replace Disclamer</button>

															
															
															</td>
														</tr>
													</table>
												
												
												
												
												
													<table class="tblDispatchRTD">
															<tr class="">
															<th colspan="">
																Dispatch - RTD												
															</th>
															
														</tr>
														<tr class="">
															<td>
															
															
																	<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">DPS Type in Depot</button>
																	<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Exp Depot 1</button>
																	<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Exp Depot 2</button>
																	<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">R R Decline</button>
																	
																	<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Plastic Check</button>
																	<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Hard Drive Data Loss</button>
																	<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Get Contact</button>
																	<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">CIDAR</button>
																	<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Empty Box</button>

															
															
															</td>
														</tr>
													</table>
												
									
																				
												
											</td>
											<td>
												
													 <table class="tblVprsk">
														<tr>
															<th>
																&nbsp;
															</th>
														</tr>
														<tr>
															<td>
																VPRSK:
																<input type="text" class="form-control" id="txtVprsk" /><br/>
															</td>
														</tr>
													</table>
									
									
													<table class="tblL2Name">
														<tr>
															<td>
																L2 NAME:
																<select id="selL2Name" class="form-control">
																	<option value="Gagandeep">Gagandeep</option>
																	<option value="Rakesh">Rakesh</option>
																</select><br/>
															</td>
														</tr>
													</table>
													
									
													<table class="tblHddConcent">
														<tr>
															<td>
																HDD CONCENT:
																<select id="selHddConcent" class="form-control">
																	<option value="">Accept</option>
																	<option value="">Decline</option>
																</select><br/>
															</td>
														</tr>
													</table>
									
									
													<table class="tblAddress">
														<tr>
															<td>
																ADDRESS:
																<textarea style="" id="taAddress" class="form-control"></textarea><br/>
															</td>
														</tr>
													</table>
													
													
													<table class="tblDispatchNotes">
														<tr>
															<td>
																NOTES TO TECHNICION / OTHER NOTES:
																<textarea style="" id="taDispatchNotes" class="form-control"></textarea>
															</td>
														</tr>
													</table>
																				
												
											</td>
										</tr>
									</table>
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									<table class="tblStamps">
										<tr class="">
											<td colspan="4">
												<div style="height:5px; ">&nbsp;</div>
												<div style="height:5px;  ">&nbsp;</div>
												STAMPS:
												<div style="height:5px;  ">&nbsp;</div>
											</td>
										</tr>
										<tr class="">
											<td colspan=""> <label><input type="checkbox" id="cbVa" /> VA</label> </td>
											<td colspan=""> <label><input type="checkbox" id="cbVdi" /> VDI</label> </td>
											<td colspan=""> <label><input type="checkbox" id="cbToade" /> TOADE</label> </td>
											<td colspan=""> <label><input type="checkbox" id="cbTat" /> TAT</label> </td>
										</tr>
										<tr>
											<td colspan=""> <label><input type="checkbox" id="cbTarp" /> TARP</label> </td>
											<td colspan=""> <label><input type="checkbox" id="cbDl" /> DATA LOSS </label> </td>
											<td colspan=""> <label><input type="checkbox" id="cbPosd" /> POS DISCLAMER</label> </td>
											<td colspan=""> <label><input type="checkbox" id="cbCidar" /> CIDAR</label> </td>
										</tr>
										<tr>
											<td colspan=""> <label><input type="checkbox" id="cbGavesr" /> GAVE SR</label> </td>
											<td colspan=""> <label><input type="checkbox" id="cbSummarysent" /> SENT SUMMARY EMAIL</label> </td>
											<td colspan="">  </td>
											<td colspan="">  </td>
										</tr>
									</table>
									
									
									
									
									
									
									
									
									<table class="tblClosing">
											<tr class="">
											<th colspan="2">
												Closing												
											</th>
											
										</tr>
										<tr class="">
											<td>
												
												GENERAL FLOW FOR CLOSING:<br/>
												<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">SR No.</button>
												
												<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Overall Experiance</button>
												<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Anything Else?</button>
												<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Bye Bye</button>

												
											</td>
											<td>
												
												SERVICE REQUEST #:
												<input type="text" class="form-control" id="txtServiceRequest" /><br/>
												
												
												DISPATCH #:
												<input type="text" class="form-control" id="txtDispatchNumber" /><br/>
												
												
												HEAT CHECK:
												<select id="selHeatCheck" class="form-control">
													<option value="Sat">Sat</option>
													<option value="Neutral">Neutral</option>
													<option value="Dsat">Dsat</option>
													<option value="N/A">N/A</option>
												</select><br/>
												
												SELF RATING:
												<select id="selSelfRating" class="form-control">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
												</select><br/>

												
											</td>
										</tr>
									</table>
									
									
									
									
									
									
									
									
									
									<table class="tblEmail">
											<tr class="">
											<th colspan="">
												EMAIL												
											</th>
											
										</tr>
										<tr class="">
											<td>
											
												SELECT EMAIL TEMPLETE:
												<select id="selEmailType" class="form-control selEmailType">
													<option value="0">SELECT EMAIL TEMPLETE</option>
													<option value="ndps">STD NON DISPATCH</option>
													<option value="pos">STD POS</option>
													<option value="nbd">STD NBD</option>
													<option value="rtd">STD RTD</option>
													<option value="emailconstruction">STD SYSTEM EXCHANGE</option>
													<option value="emailconstruction">STD FOLLOW-UP</option>
													<option value="emailconstruction">STD PRE CLOSURE</option>
													<option value="emailconstruction">STD CLOSURE</option>
													<option value="emailconstruction">STD PHONE NOT REACHABLE</option>
													<option value="emailconstruction">STD TS & REPLY BACK</option>
													<option value="emailconstruction">STD DISCLAMER PRE DISPATCH</option>
													<option value="emailconstruction">STD TEST EMAIL</option>
												</select><br/>
												
												EMAIL ID:
												<input type="text" class="form-control" id="txtToEmailId" /><br/>
												SUBJECT:
												<input type="text" class="form-control" id="txtEmailSubjectLine" /><br/>
												EMAIL:
												<textarea class="form-control" id="taEamilContent" style="min-height:350px;"></textarea>
												<br/>
											
											</td>
										</tr>
									</table>
									
									
									
									
									
									
									
									
									
									<table class="tblLogs">
											<tr class="">
											<th colspan="2">
												Logs												
											</th>
											
										</tr>
										<tr class="">
											<td>
												DELTA LOGS:
												<textarea class="form-control" id="taDl" style="min-height:400px;"></textarea><br/>
											</td>
											<td>
												5 GOOD LINES:
												<textarea class="form-control" id="taGl" style="min-height:150px;"></textarea>
												
											</td>
										</tr>
									</table>
									
									
									
									
									
									
									<table class="tblCopyText">
										
										<tr class="">
											<td colspan="">
												<br/>COPY TEXT FROM BELOW:	<br/>
												<textarea style="" class="form-control" id="taCopyText"></textarea>
												
											</td>
											
										</tr>
									</table>
									
									
									
									
									
									
									
									
								</td>
							</tr>
							</table>
						</td>
					</tr>
				</table>
				
				
				
				
				
			</td>

			<td>
				<table class="table2">
					<tr>
						<td>
						
						
						
						
						
						
						
						
									<!-- <table class="table2"> -->
					<!-- <tr> -->
						<!-- <td> -->
							<table class="tblcl2 tblcl" id="tblcl2">
							<tr>
								<td>
									<!-- <div style="height:2px; background-color:grey;">&nbsp;</div> -->
									
									<table class="tblMenu">
									<tr>
										<td class="tdActiveMenu" id="tdMenuSession">
											SESSION
										</td>
										<td id="tdMenuOpening">
											OPENING
										</td>
										<td id="tdMenuTs">
											TS
										</td>
										<td id="tdMenuDispatch">
											DISPATCH
										</td>
										<td id="tdMenuClosing">
											CLOSING
										</td>
										<td id="tdMenuEmail">
											EMAIL
										</td>
										<td id="tdMenuLogs">
											LOGS
										</td>
									</tr>
									</table>

									<div style="height:5px; background-color:grey; ">&nbsp;</div>
															
									
									
									<table class="tblSessionPorperties">
									<tr>
										<td style="text-align:center;" colspan="3">
											<br/>
											<img src="convergys.jpg" />
											<img src="dell.jpg" height="65px" />
										</td>
									</tr>
									
									<tr class="">
										<th colspan="3">LOGIN DETAILS:</th>
									</tr>
									<tr>
										<td style="text-align:left;" >
										
											AGENT NAME:<input type="text" class="form-control" id="txtAgentFName"   /><br/>
										</td>
										<td style="text-align:left;">
											
											BATCH ID:<input type="text" class="form-control" id="txtAgentBatchId"   /><br/>
										</td>
										<td style="text-align:left;">
											
											SUPPORT EMAIL ID:<input type="text" class="form-control" id="txtSupportEmailId" value="Dell_Support_NAE900@Dell.com"   />
										</td>
									</tr>
									
									<tr class="">
										<th colspan="3">SESSION PROPERTIES:</th>
									</tr>
									<tr>
										<td colspan="3">
											<textarea style="" id="taSessionPorperties" class="form-control taSessionPorperties"></textarea>
										</td>
									</tr>
									<tr>
										<td colspan="3">
											<button type="button" class="btnGreen btnGenerateSessionData" id="btnGenerateSessionData">Generate Data</button>
											<button type="button" class="btnSilver btnClearSessionData" id="btnClearSessionData">Clear</button>
										</td>
									</tr>
									</table>
									
									
									
									<table class="tblContainerCustInfo">
										<tr class="">
											<td>
												
												<table class="tbdCustInfo">
													<tr class="tbdCustInfoRow">
														<th colspan="3">&nbsp;</th>
													</tr>
													<tr class="tbdCustInfoRow"">
														
													</tr>
													<tr class="tbdCustInfoRow">
														<td>FIRST NAME:<br/><input type="text" class="form-control" id="txtFname"   /></td>
														<td>LAST NAME:<br/><input type="text" class="form-control"  id="txtLname"  /></td>
														<td>CO NAME:<br/><input type="text" class="form-control" id="txtCompanyName"  /></td>
													</tr>
													<tr class="tbdCustInfoRow">
														
														<td>EMAIL ID:<br/><input type="text" class="form-control" id="txtEmail"  /></td>
														<td>PHONE:<br/><input type="text" class="form-control" id="txtPhone"  /></td>
														<td>ALT PHONE:<br/><input type="text" class="form-control" id="txtAltPhone"  /></td>
													</tr>
													<tr class="tbdCustInfoRow">
														
														
													</tr>
													<tr class="tbdCustInfoRow">
														<td style="">TAG:<br/><input type="text" class="form-control" id="txtSrvTag"  /></td>
														<td>MODEL:<br/><input type="text" class="form-control" id="txtSysType"   /></td>
														<td>EXP DATE:<br/><input type="text" class="form-control"  id="txtExpDate"  /></td>
													</tr>
													<tr class="tbdCustInfoRow">
														<td>WARRANTY TYPE:<br/>
															<select class="form-control" id="selWarrantyType">
																<option>ONSITE</option>
																<option>RTD</option>
																<option>EXP- RTD</option>
															</select>
														</td>
														<td>BTTR:<br/><input type="text" class="form-control" id="txtBttr"   /></td>
														<td>SESSION ID:<br/><input type="text" class="form-control" id="txtSessionID" /></td>
													</tr>
												</table>
											</td>
										<tr>
									</table>
									
									
									
									
									
									
									
									<table class="tblOpening">
										<tr class="">
											<td>
												<div style="height:10px;">&nbsp;</div>
												<div style="height:10px;">&nbsp;</div>
												GENERAL FLOW FOR OPENING:
												<br/>
																								
												<button class="btn btn-default" type="submit">Hello & Welcome</button>
																								
												<button class="btn btn-default" type="submit">Kill Rush</button>
												
												<button class="btn btn-default" type="submit">Issue ?</button>
												<button class="btn btn-default" type="submit">No Worries</button>
												
												<button class="btn btn-default" type="submit">Tag?</button>
												<button class="btn btn-default" type="submit">Hold</button>
												<button class="btn btn-default" type="submit">Hold - Thank You</button>
												
												<button class="btn btn-default" type="submit">TOADE</button>
												<button class="btn btn-default" type="submit">Confirm Contact?</button>
												<button class="btn btn-default" type="submit">Alternate Contact</button>
												
												<button class="btn btn-default" type="submit">Verify Ownership</button>
												<button class="btn btn-default" type="submit">Game Plan</button>
																								
												<button class="btn btn-default" type="submit">Test Email</button>
												<button class="btn btn-default" type="submit">Test Email Confirm</button>
												
												<button class="btn btn-default" type="submit">Hold</button>
												<button class="btn btn-default" type="submit">Hold - Thank You</button>
												
												<br/>
												
											</td>
											
											<td>
												<div style="height:10px;">&nbsp;</div>
												<div style="height:10px;">&nbsp;</div>
												NOT RESPONDING:
												<br/>
												<button class="btn btn-default" type="submit">U there?</button>
												<button class="btn btn-default" type="submit">NR 2</button>
												<button class="btn btn-default" type="submit">NR 1</button>
												<button class="btn btn-default" type="submit">NR 1</button>
												<button class="btn btn-default" type="submit">NR NoProblem</button>
												<br/><br/>
												HOLD:
												<br/>
												<button class="btn btn-default" type="submit">Review Info</button>
												<button class="btn btn-default" type="submit">Tech</button>
												<button class="btn btn-default" type="submit">Thank</button>
												<br/><br/>
												REFERAL:
												<br/>
												<button class="btn btn-default" type="submit">Wrong Dept / Transfer</button>
												<button class="btn btn-default" type="submit">Out of warranty</button>
												
												<button class="btn btn-default" type="submit">Wireless</button>
												<button class="btn btn-default" type="submit">Printer</button>
											</td>
										</tr>
									</table>
									
									
									<table class="tblTs">
										<tr class="tbdCustInfoRow">
														<th colspan="2">&nbsp;</th>
													</tr>
										<tr class="">
											<td width="60%">
												CUSTOMER SAID/ ISSUE / CONCERN:
												<textarea class="form-control" id="taCustomerConcern"></textarea>
												<br/>
												SELECT TROUBLESHOOTING STEPS:
												<select id="selTsSteps" class="form-control selTsSteps">
													<option value="select">SELECT</option>
													<option value="batterynotcharging">BATTERY NOT CHARGING</option>
													<option value="harddrivefailed">HARD DRIVE FAILED</option>
													<option value="touchscreen">TOUCH SCREEN</option>
												</select>
												<br/>
												<div id="divTroubleshootingStepsContainer">
												BASIC TROUBLESHOOTING STEPS:
												<textarea class="form-control" id="taTroubleshootingSteps">
													Is there any led light light lit up on the power adaptor?
													Could you try reseating power adaptor able?
													Could try a known good power outlet?
													Does the light on the power adaptor goes off once you plugin the power adaptor on the DC-in port on the laptop?
												</textarea>
												<br/>
												</div>
												
												
												TECH RESPONCE / TROUBLESHOOTING LOGS:
												<textarea class="form-control" id="taTroubleshootingLogs"></textarea>
												<br/>
												NEXT ACTION:
												<textarea class="form-control" id="taNextAction"></textarea>
												<br/>
												ORACLE ID:
												<input type="text" class="form-control" id="txtOracleID" />
												<br/>
												DIAGNOSTICS:
												<select id="selDiagnosticRAN" class="form-control selDiagnosticRAN">
													<option value="notrun">Not Run</option>
													<option value="epsa">ePSA</option>
													<option value="other">Other</option>
												</select>
												<br/>
												
												<table class="tblEpsaDiagTest">
													<tr>
														
														<td>
															STATE:
															<select id="selEpsaResult" class="form-control selEpsaResult">
																<option value="pass">Pass</option>
																<option value="fail">Fail</option>
															</select>
															<br/>
														</td>
													</tr>
													<tr>
														
														<td>
															<table class="tblEpsaErrorCodes">
																<tr>
																	<td style="padding:0px;" colspan="2">
																		ERR CODE:																	
																	</td>
																</tr>
																<tr>
																	<td style="padding:0px;">
																		<input type="text" class="form-control" id="txtErrCode2000" value="2000"   />
																	</td>
																	<td style="padding:0px;">
																		<input type="text" class="form-control" id="txtErrCode" />
																	</td>
																</tr>
																<tr>
																	<td style="padding:0px;" colspan="2">
																		VALIDATION CODE:
																		<input type="text" class="form-control" id="txtValidationCode" />														
																	</td>
																</tr>
																<tr>
														
																	<td style="padding:0px;" colspan="2">DATE:<input type="text" class="form-control" id="txtValidationDate" disabled="disabled" /></td>
																</tr>
															</table>
														
														
														
														</td>
													</tr>
												</table>
												
												
												<table class="tblNoDiagTestRan">
													<tr>
														<td>NO DIAGNOSTICS RUN REASON:
															<textarea class="form-control" style="height:70px;" id="taNoDiagRunReason"></textarea>
														</td>
													</tr>
												</table>
												
												
												<table class="tblOtherDiagTestRan">
													<tr>
														<td>OTHER DIAGNOSTICS RUN:
															<textarea class="form-control" style="height:70px;" id="taOtherDiagRun"></textarea>
														</td>
													</tr>
												</table>
												
												
												
											</td>
											<td width="40%">
												
												GENERAL:<br/>
												<button class="btn btn-default" type="submit">TED</button>
												<button class="btn btn-default" type="submit">RESISTANCE</button>
												<button class="btn btn-default" type="submit">Start / Hold</button>
												<button class="btn btn-default" type="submit">Physical Damage?</button>
												<button class="btn btn-default" type="submit">Same System?</button>
												<button class="btn btn-default" type="submit">System Handy?</button>
												<button class="btn btn-default" type="submit">Purchased?</button>
												<button class="btn btn-default" type="submit">Changes?</button>
								
												<br/><br/>
												DIAGNOSTICS:<br/>
												<button class="btn btn-default" type="submit">ePSA</button>
												<button class="btn btn-default" type="submit">MOINTOR BIST</button>
												<button class="btn btn-default" type="submit">Laptop LCD BIST</button>
												<button class="btn btn-default" type="submit">PSU BIST</button>
												<button class="btn btn-default" type="submit">Hard Reset</button>
												<br/><br/>
												DELL CONNECT:<br/>
												<button class="btn btn-default" type="submit">DC</button>
												<button class="btn btn-default" type="submit">1</button>
												<button class="btn btn-default" type="submit">2</button>
												<br/><br/>
												LINKS:<br/>
												<button class="btn btn-default" type="submit">OS DOWNLOAD</button>
												<button class="btn btn-default" type="submit">DRIVERS</button>
												
											</td>
										</tr>
									</table>
									
									
									
									
									
									
									
									
									<!-- <table class="tblDispatch"> -->
										
									<!-- </table> -->
									
									
									
									<!-- <table class="tblPartsToReplace"> -->
										
										<!-- <tr class=""> -->
											
										<!-- </tr> -->
									<!-- </table> -->
									
									
									
									

									
									
									<table class="tblDispatchContainer">
										<tr class="">
											<th colspan="2">
												&nbsp;											
											</th>
											
										</tr>
										<tr class="">
											<td colspan="2" style="padding-left:5px; padding-right:5px;">
												
												CHOOSE DISPATCH TYPE:
												<select id="selDispatchType" class="form-control selDispatchType">
													<option value="ndps">No Dispatch</option>
													<option value="pos">Parts Only Service - POS</option>
													<option value="nbd">Next Business day - NBD</option>
													<option value="rtd">Return to Depot - RTD</option>
												</select>
												<br/>

											</td>
										</tr>
										
										<tr class="">
											<td colspan="2">
													<table class="tblPartsToReplace">
													<tr>
														<td>
														
															<br/>
															PARTS TO REPLACE:
															<input type="text" class="form-control" id="txtPartToReplace" />
														
														</td>
													</tr>
													</table>
											</td>
										</tr>
										<tr>
											
											<td>
													
													
													<table class="tblDispatchPOS">
														<tr class="">
														<th colspan="">
															Dispatch - POS												
														</th>
														
													</tr>
													<tr class="">
														<td>
														
															<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Dispatch POS - Parts</button>
															<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Can Install Parts?</button>
															<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Hard Drive Data Loss</button>
															<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Plastic Check</button>
															<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Get Contact</button>
															<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">CIDAR</button>
															<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">TAT/TARP</button>
															<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">POS Disclamer</button>
														
														
															
															</td>
														</tr>
													</table>
												
												
												
												
												
												
												
												
													<table class="tblDispatchNBD">
															<tr class="">
															<th colspan="">
																Dispatch - NBD												
															</th>
															
														</tr>
														<tr class="">
															<td>
															
																
																<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Dispatch NBD</button>
																<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Is Available for NBD?</button>
																<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Hard Drive Data Loss</button>
																<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Plastic Check</button>
																<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Get Contact</button>
																<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">CIDAR</button>
																<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Onsite Tech TAT</button>
																<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Self Replace Disclamer</button>

															
															
															</td>
														</tr>
													</table>
												
												
												
												
												
													<table class="tblDispatchRTD">
															<tr class="">
															<th colspan="">
																Dispatch - RTD												
															</th>
															
														</tr>
														<tr class="">
															<td>
															
															
																	<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">DPS Type in Depot</button>
																	<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Exp Depot 1</button>
																	<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Exp Depot 2</button>
																	<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">R R Decline</button>
																	
																	<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Plastic Check</button>
																	<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Hard Drive Data Loss</button>
																	<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Get Contact</button>
																	<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">CIDAR</button>
																	<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Empty Box</button>

															
															
															</td>
														</tr>
													</table>
												
									
																				
												
											</td>
											<td>
												
													 <table class="tblVprsk">
														<tr>
															<th>
																&nbsp;
															</th>
														</tr>
														<tr>
															<td>
																VPRSK:
																<input type="text" class="form-control" id="txtVprsk" /><br/>
															</td>
														</tr>
													</table>
									
									
													<table class="tblL2Name">
														<tr>
															<td>
																L2 NAME:
																<select id="selL2Name" class="form-control">
																	<option value="">Gagandeep</option>
																	<option value="">Rakesh</option>
																</select><br/>
															</td>
														</tr>
													</table>
													
									
													<table class="tblHddConcent">
														<tr>
															<td>
																HDD CONCENT:
																<select id="selHddConcent" class="form-control">
																	<option value="">Accept</option>
																	<option value="">Decline</option>
																</select><br/>
															</td>
														</tr>
													</table>
									
									
													<table class="tblAddress">
														<tr>
															<td>
																ADDRESS:
																<textarea style="" id="taAddress" class="form-control"></textarea><br/>
															</td>
														</tr>
													</table>
													
													
													<table class="tblDispatchNotes">
														<tr>
															<td>
																NOTES TO TECHNICION / OTHER NOTES:
																<textarea style="" id="taDispatchNotes" class="form-control"></textarea>
															</td>
														</tr>
													</table>
																				
												
											</td>
										</tr>
									</table>
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									<table class="tblStamps">
										<tr class="">
											<td colspan="4">
												<div style="height:5px; ">&nbsp;</div>
												<div style="height:5px;  ">&nbsp;</div>
												STAMPS:
												<div style="height:5px;  ">&nbsp;</div>
											</td>
										</tr>
										<tr class="">
											<td colspan=""> <label><input type="checkbox" id="cbVa" /> VA</label> </td>
											<td colspan=""> <label><input type="checkbox" id="cbVdi" /> VDI</label> </td>
											<td colspan=""> <label><input type="checkbox" id="cbToade" /> TOADE</label> </td>
											<td colspan=""> <label><input type="checkbox" id="cbTat" /> TAT</label> </td>
										</tr>
										<tr>
											<td colspan=""> <label><input type="checkbox" id="cbTarp" /> TARP</label> </td>
											<td colspan=""> <label><input type="checkbox" id="cbDl" /> DATA LOSS </label> </td>
											<td colspan=""> <label><input type="checkbox" id="cbPosd" /> POS DISCLAMER</label> </td>
											<td colspan=""> <label><input type="checkbox" id="cbCidar" /> CIDAR</label> </td>
										</tr>
										<tr>
											<td colspan=""> <label><input type="checkbox" id="cbGavesr" /> GAVE SR</label> </td>
											<td colspan=""> <label><input type="checkbox" id="cbSummarysent" /> SENT SUMMARY EMAIL</label> </td>
											<td colspan="">  </td>
											<td colspan="">  </td>
										</tr>
									</table>
									
									
									
									
									
									
									
									
									<table class="tblClosing">
											<tr class="">
											<th colspan="2">
												Closing												
											</th>
											
										</tr>
										<tr class="">
											<td>
												
												GENERAL FLOW FOR CLOSING:<br/>
												<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">SR No.</button>
												
												<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Overall Experiance</button>
												<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Anything Else?</button>
												<button class="btn btn-default btn-nogradient btn-100perwidth btn-script " type="submit">Bye Bye</button>

												
											</td>
											<td>
												
												SERVICE REQUEST #:
												<input type="text" class="form-control" id="txtServiceRequest" /><br/>
												
												
												DISPATCH #:
												<input type="text" class="form-control" id="txtDispatchNumber" /><br/>
												
												
												HEAT CHECK:
												<select id="selHeatCheck" class="form-control">
													<option value="">Sat</option>
													<option value="">Neutral</option>
													<option value="">Dsat</option>
													<option value="">N/A</option>
												</select><br/>
												
												SELF RATING:
												<select id="selSelfRating" class="form-control">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
												</select><br/>

												
											</td>
										</tr>
									</table>
									
									
									
									
									
									
									
									
									
									<table class="tblEmail">
											<tr class="">
											<th colspan="">
												EMAIL												
											</th>
											
										</tr>
										<tr class="">
											<td>
											
												SELECT EMAIL TEMPLETE:
												<select id="selEmailType" class="form-control selEmailType">
													<option value="0">SELECT EMAIL TEMPLETE</option>
													<option value="ndps">STD NON DISPATCH</option>
													<option value="pos">STD POS</option>
													<option value="nbd">STD NBD</option>
													<option value="rtd">STD RTD</option>
													<option value="emailconstruction">STD SYSTEM EXCHANGE</option>
													<option value="emailconstruction">STD FOLLOW-UP</option>
													<option value="emailconstruction">STD PRE CLOSURE</option>
													<option value="emailconstruction">STD CLOSURE</option>
													<option value="emailconstruction">STD PHONE NOT REACHABLE</option>
													<option value="emailconstruction">STD TS & REPLY BACK</option>
													<option value="emailconstruction">STD DISCLAMER PRE DISPATCH</option>
													<option value="emailconstruction">STD TEST EMAIL</option>
												</select><br/>
												
												EMAIL ID:
												<input type="text" class="form-control" id="txtToEmailId" /><br/>
												SUBJECT:
												<input type="text" class="form-control" id="txtEmailSubjectLine" /><br/>
												EMAIL:
												<textarea class="form-control" id="taEamilContent" style="min-height:350px;"></textarea>
												<br/>
											
											</td>
										</tr>
									</table>
									
									
									
									
									
									
									
									
									
									<table class="tblLogs">
											<tr class="">
											<th colspan="2">
												Logs												
											</th>
											
										</tr>
										<tr class="">
											<td>
												DELTA LOGS:
												<textarea class="form-control" id="taDl" style="min-height:400px;"></textarea><br/>
											</td>
											<td>
												5 GOOD LINES:
												<textarea class="form-control" id="taGl" style="min-height:150px;"></textarea>
												
											</td>
										</tr>
									</table>
									
									
									
									
									
									
									<table class="tblCopyText">
										
										<tr class="">
											<td colspan="">
												<br/>COPY TEXT FROM BELOW:	<br/>
												<textarea style="" class="form-control" id="taCopyText"></textarea>
												
											</td>
											
										</tr>
									</table>
									
									
									
									
									
									
									
									
								</td>
							</tr>
							</table>
						<!-- </td> -->
					<!-- </tr> -->
				<!-- </table> -->
						
						
						
						
						
						
						
						
						
						
						
						
						
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
  </body>
</html>
